<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="../../css/explorer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="logo">
        <a href="../../../index.html">
            <img src="../../../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li id="selected" ><a href="../../explore.html">Explore</a></li>
            <li><a href="../../projects.html">Projects</a></li>
            <li><a href="../../challenges.html">Challenges</a></li>
            <li><a href="../../challenge_detail.html">Challenge_Details</a></li>
            <li><a href="../../labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../../../images/search_icon.png" alt="search_icon">
            <input placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../../../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <section class="main_section">
        <div class="container-fluid p-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header p-20">
                            <div class="card-title m-0 p-0">
                                <div class="row">
                                    <div class="col-sm-6">Explore</div>
                                    <div class="col-sm-6">
                                        <div class="float-right btn-groupclp_hint">
                                            <button onclick="window.location.href = '../../explore.html';" type="button" class="btn btn-light">Challenges</button>
                                            <button onclick="window.location.href = '../labs/1.html';" type="button" class="btn btn-light">Labs</button>
                                            <button onclick="window.location.href = '../projects/1.html';" type="button" class="btn btn-light">Projects</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body explorer">
                            
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/CareerMash Lab.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>CareerMash Lab</h4>
                                        <p>Lab</p>
                                        <p>
                                            CareerMash comes from the Information Technology Association of Canada (ITAC) Talent Division – a not-for-profit whose over 300 members include major employers in media, finance, information technology, and telecommunications. Our partners include school boards, universities, colleges, industry asso...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/careermash-lab" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Cybersecurity Talent Alliance Lab.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Cybersecurity Talent Alliance Lab</h4>
                                        <p>Lab</p>
                                        <p>
                                            Cybersecurity is increasingly driving innovation and economic activity in Canada. It already contributes $1.7 billion to Canada’s GDP and consists of over 11,000 well-paying jobs. With the global cybersecurity industry forecasted to grow by 66% by 2021, thousands of additional jobs could be created...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/cybersecurity-talent-alliance-lab" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/COVID-19 Education System Lab.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>COVID-19 Education System Lab</h4>
                                        <p>Lab</p>
                                        <p>
                                            This is the official Lab for the COVID-19 Education System Project Area.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/covid-19-education-system-lab" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/COVID-19 Prevention Lab.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>COVID-19 Prevention Lab</h4>
                                        <p>Lab</p>
                                        <p>
                                            This is the official Lab for the COVID-19 Prevention Project Area.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/covid-19-prevention-lab" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/COVID-19 Community Lab.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>COVID-19 Community Lab</h4>
                                        <p>Lab</p>
                                        <p>
                                            This is the official Lab for the COVID-19 Community Project Area.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/covid-19-community-lab" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/COVID-19 Business Lab.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>COVID-19 Business Lab</h4>
                                        <p>Lab</p>
                                        <p>
                                            This is the official Lab for the COVID-19 Business Project Area.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/covid-19-business-lab" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Prepr Career Lab.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Prepr Career Lab</h4>
                                        <p>Lab</p>
                                        <p>
                                            This is the official collaboration space for Prepr Summer Interns. Feel free to discuss about anything here!
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/prepr-career-lab" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Feed Africa.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Feed Africa</h4>
                                        <p>Lab</p>
                                        <p>
                                            The overall goal of the Feed Africa priority is to make Africa a net food exporter by 2025. Transformation will involve mobilizing resources and capital, representing a significant opportunity for potential to drive inclusive and green growth actors along the value chains. Transforming an initial se...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/feed-africa" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Improve the quality of life for the people of Africa.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Improve the quality of life for the people of Africa</h4>
                                        <p>Lab</p>
                                        <p>
                                            Despite the encouraging economic development enjoyed by many African countries during the last decade, many of them are still characterized by widespread poverty and inequality. Health and education outcomes are among the lowest in the world and the continent’s population has insufficient access to...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/improve-the-quality-of-life-for-the-people-of-afri" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Industrialise Africa.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Industrialise Africa</h4>
                                        <p>Lab</p>
                                        <p>
                                            Africa is at the bottom of the global value chain with its share of global manufacturing at around only 1.9 percent. African economies still rely too heavily on raw commodities; between 2011-2013 manufactured goods made up only 18.5 percent of exports, while 62 percent of total imports were manufact...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/industrialise-africa" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Integrating Africa.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Integrating Africa</h4>
                                        <p>Lab</p>
                                        <p>
                                            Africa’s regional integration challenges are well known. Intra-African trade is the lowest globally – approximately 15 percent compared to 54 percent in the North America Free Trade Area, 70 percent within the European Union and 60 percent in Asia. The continent’s difficult physical landscape makes...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/integrating-africa" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Light Up and Power Africa - A New Deal on Energy for Africa.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Light Up and Power Africa - A New Deal on Energy for Africa</h4>
                                        <p>Lab</p>
                                        <p>
                                            Over 640 million Africans have no access to energy, corresponding to an electricity access rate for African countries at just over 40 percent, the lowest in the world. The aspirational goal of this priority area is to help the continent achieve universal electricity access by 2025 with a strong f...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/light-up-and-power-africa-a-new-deal-on-energy-for" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Cybersecurity.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Cybersecurity</h4>
                                        <p>Lab</p>
                                        <p>
                                            The Prepr Cybersecurity Lab
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/cybersecurity" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/AI + Machine Learning.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>AI + Machine Learning</h4>
                                        <p>Lab</p>
                                        <p>
                                            The Prepr AI + Machine Learning Lab
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/ai-machine-learning" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Smart Cities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Smart Cities</h4>
                                        <p>Lab</p>
                                        <p>
                                            The Prepr Smart Cities Lab
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/smart-cities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>

                            <div class="col-12">
                                <ul class="pagination">
                                    <li class="page-item active">
                                        <a href="1.html" class="page-link waves-effect">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="2.html" class="page-link waves-effect">2</a>
                                    </li>

                                    <li class="page-item">
                                        <a href="2.html" class="page-link waves-effect">next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer card bg-white">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="https://prepr.org/privacy-policy/" class="footerLinks">Privacy Policy</a>
                <a href="https://prepr.org/terms-of-use/" class="footerLinks">TERMS OF USE</a>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>