<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="../../css/explorer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="logo">
        <a href="../../../index.html">
            <img src="../../../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li id="selected" ><a href="../../explore.html">Explore</a></li>
            <li><a href="../../projects.html">Projects</a></li>
            <li><a href="../../challenges.html">Challenges</a></li>
            <li><a href="../../challenge_detail.html">Challenge_Details</a></li>
            <li><a href="../../labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../../../images/search_icon.png" alt="search_icon">
            <input placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../../../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <section class="main_section">
        <div class="container-fluid p-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header p-20">
                            <div class="card-title m-0 p-0">
                                <div class="row">
                                    <div class="col-sm-6">Explore</div>
                                    <div class="col-sm-6">
                                        <div class="float-right btn-groupclp_hint">
                                            <button onclick="window.location.href = '../../explore.html';" type="button" class="btn btn-light">Challenges</button>
                                            <button onclick="window.location.href = '../labs/1.html';" type="button" class="btn btn-light">Labs</button>
                                            <button onclick="window.location.href = '../projects/1.html';" type="button" class="btn btn-light">Projects</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body explorer">
                            
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Futur{e} of Healthcare.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Futur{e} of Healthcare</h4>
                                        <p>Lab</p>
                                        <p>
                                            The Futur{e} of Healthcare Lab
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/future-of-healthcare" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Futur{e} of Food.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Futur{e} of Food</h4>
                                        <p>Lab</p>
                                        <p>
                                            The Futur{e} of Food Lab
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/future-of-food" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Futur{e} of Energy.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Futur{e} of Energy</h4>
                                        <p>Lab</p>
                                        <p>
                                            Futur{e} of Energy Lab
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/future-of-energy" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Futur{e} of Technology.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Futur{e} of Technology</h4>
                                        <p>Lab</p>
                                        <p>
                                            Futur{e} of Technology Lab
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/future-of-technology" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Futur{e} of Retail.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Futur{e} of Retail</h4>
                                        <p>Lab</p>
                                        <p>
                                            The Futur{e} of Retail Lab
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/future-of-retail" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Futur{e} of Manufacturing.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Futur{e} of Manufacturing</h4>
                                        <p>Lab</p>
                                        <p>
                                            The Futur{e} of Manufacturing Lab
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/future-of-manufacturing" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence Lab.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence Lab</h4>
                                        <p>Lab</p>
                                        <p>
                                            Our mission is to build and support an open AI community, and drive open source innovation in the AI, ML and DL domains by enabling collaboration and the creation of new opportunities for all the members of the community
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/artificial-intelligence-lab" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Futur{e}Challenge Lab.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Futur{e}Challenge Lab</h4>
                                        <p>Lab</p>
                                        <p>
                                            The purpose of this lab is to bring public and private sector together to help identify key skills required in varying industries, explore the implications of technology and how it impacts growth and efficiency within organizations and large enterprise that support them.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/futurechallenge-lab" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/UN SDG Lab.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>UN SDG Lab</h4>
                                        <p>Lab</p>
                                        <p>
                                            This lab is focused on driving awareness around the 17 UN sustainable development goals and to enable students and employees across the globe to co-lab and co-solve to create meaningful solutions.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/un-sdg-lab" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Strategic Innovation Fund.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Strategic Innovation Fund</h4>
                                        <p>Lab</p>
                                        <p>
                                            Making sure that Canada is a top destination for businesses to invest, grow and create jobs and prosperity for Canadians is one of the Government's top priorities. The Strategic Innovation Fund's (SIF) objective is to spur innovation for a better Canada by providing funding for large projects (over...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/strategic-innovation-fund" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Innovative Solutions Canada.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Innovative Solutions Canada</h4>
                                        <p>Lab</p>
                                        <p>
                                            Innovative Solutions Canada is a new program with over $100 million dedicated to supporting the scale up and growth of Canada's innovators and entrepreneurs by having the federal government act as a first customer. Twenty participating federal departments and agencies will set aside a portion of fun...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/labs/innovative-solutions-canada" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>

                            <div class="col-12">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a href="1.html" class="page-link waves-effect">Prev</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="1.html" class="page-link waves-effect">1</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="2.html" class="page-link waves-effect">2</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer card bg-white">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="https://prepr.org/privacy-policy/" class="footerLinks">Privacy Policy</a>
                <a href="https://prepr.org/terms-of-use/" class="footerLinks">TERMS OF USE</a>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>