body {
    margin: 0px;
    padding: 0px;
}

nav {
    width: 100%;
    background-color: rgb(241, 239, 235);
    overflow: auto;
}

nav ul {
    padding: 0px;
    margin: 0 0 0 80px;
    list-style: none;
}

nav ul li {
    float: left;
}

.logo img {
    position: absolute;
    margin: 10px;
    height: 30px;
}

nav a {
    width: auto;
    display: block;
    padding: 20px 12px;
    text-decoration: none;
    color: rgb(34, 42, 49);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}
nav a:hover, #selected {
    background-color: rgb(247, 229, 202);
}

nav .right {
    float: right;
}
/* search bar section */
nav #userIcon, input, #searchIcon{
    float: left;
    box-sizing: border-box;
    border: 1px solid grey;
    padding: 15px;
}

nav #searchIcon {
    margin: 0;
    height: 60px;
    background-color: white;
    border-radius: 15px 0px 0px 15px; 
}

/* search bar*/
nav input{
    font-size: 16px;
    border-radius: 0px 15px 15px 0px; 
    padding: 17px;
}

nav #userIcon{
    float: right;
    border-style: none;
    padding: 0px;
    height: 40px;
    margin: 10px;
}

nav #userIcon, #searchIcon {
    cursor: pointer
}

@media screen and (max-width: 992px) {
    nav .right {
        width: 100%;
    }
    nav input{
        width: 75vw;
    }
}

@media screen and (max-width: 576px) {
    .logo a {
        width: 100%;
    }
    .logo img {
        margin: auto;
        position: unset;
        float: none;
        overflow: auto;
        display: block;
    }
    nav ul {
        
        margin: 0px;
    }
    nav a {
        padding-left: 0;
        padding-right: 0;
        float: none;
        display: block;
        width: 100vw;
    }
    nav .right {
        margin: auto;
    }
    nav input{
        width: 70%;
    }
    body, nav a  {
        min-width: 400px;
    }
}

