<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../css/index.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <div class="logo">
        <a href="../index.html">
            <img src="../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="challenges.html">Challenges</a></li>
            <li id="selected" ><a href="challenge_detail.html">Challenge_Details</a></li>
            <li><a href="labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../images/search_icon.png" alt="search_icon">
            <input type="text" placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <h1>Challenge_Details</h1>
    <p>feel free to use the navigation bar above </p>
</body>
</html>