<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="css/explorer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img src="../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li id="selected" ><a href="explore.html">Explore</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="challenges.html">Challenges</a></li>
            <li><a href="challenge_detail.html">Challenge_Details</a></li>
            <li><a href="labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../images/search_icon.png" alt="search_icon">
            <input placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <section class="main_section">
        <div class="container-fluid p-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header p-20">
                            <div class="card-title m-0 p-0">
                                <div class="row">
                                    <div class="col-sm-6">Explore</div>
                                    <div class="col-sm-6">
                                        <div class="float-right btn-groupclp_hint">
                                            <button onclick="window.location.href = 'explore.html';" type="button" class="btn btn-light">Challenges</button>
                                            <button onclick="window.location.href = 'subpages/labs/1.html';" type="button" class="btn btn-light">Labs</button>
                                            <button onclick="window.location.href = 'subpages/projects/1.html';" type="button" class="btn btn-light">Projects</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body explorer">
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="images/explore/COVID-19 Challenge - Low-cost monitoring system for COVID-19 patients.jpg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>COVID-19 Challenge - Low-cost monitoring system for COVID-19 patients</h4>
                                        <p>Challenge</p>
                                        <p>
                                            NRC is seeking a low cost system (unit cost <$25) that can continuously measure temperature, peripheral capillary oxygen saturation (SpO2), blood pressure (BP), pulse and respiration rates, and transmit this in...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/covid-19-challenge-low-cost-monitoring-system-for-" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img" >
                                        <img src="images/explore/COVID-19 Challenge - Point of Care & Home Diagnostic Kit for COVID-19.jpg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>COVID-19 Challenge - Point of Care & Home Diagnostic Kit for COVID-19</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The Public Health Agency of Canada (PHAC) and National Research Council (NRC) are seeking a solution that will diagnose individuals affected by COVID-19 within 3 days of the start of their symptoms using a sample, other than a nasopharyngeal swab, with a rapid s...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/covid-19-challenge-point-of-care-home-diagnostic-k" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img" >
                                        <img src="images/explore/Recycled Plastic Ceiling Tiles.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Recycled Plastic Ceiling Tiles</h4>
                                        <p>Challenge</p>
                                        <p>
                                            View more details and submit the project here: https://www.ic.gc.ca/eic/site/101.nsf/eng/00090.html Problem statement The challenge we are facing is global and departmental. Globally, there is an accumulation of plastic with the equivalent of one tonne per person in exi...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/recycled-plastic-ceiling-tiles" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img" >
                                        <img src="images/explore/Diverting End of Life Vehicle Plastics from Landfills.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Diverting End of Life Vehicle Plastics from Landfills</h4>
                                        <p>Challenge</p>
                                        <p>
                                            View more details and submit your project here: https://www.ic.gc.ca/eic/site/101.nsf/eng/00092.html Problem statement It is estimated that Canada generates between 300 and 400 kt per year of automotive...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/diverting-end-of-life-vehicle-plastics-from-landfi" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="images/explore/Sensing Technology for Monitoring Microplastics in Marine Environments.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Sensing Technology for Monitoring Microplastics in Marine Environments</h4>
                                        <p>Challenge</p>
                                        <p>
                                            View more details and submit your project here: https://www.ic.gc.ca/eic/site/101.nsf/eng/00091.html Problem statement Microplastics are plastic particles with characteristic length scales less than 5 mm...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/sensing-technology-for-monitoring-microplastics-in" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img" >
                                        <img src="images/explore/E-Waste.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>E-Waste</h4>
                                        <p>Challenge</p>
                                        <p>
                                            View more details and submit your project here: https://www.ic.gc.ca/eic/site/101.nsf/eng/00085.html Problem statement This challenge is highly relevant to SSC and ECCC's mandate and the federal gove...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/e-waste" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img" >
                                        <img src="images/explore/Sustainable Alternatives to Plastic Packaging.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Sustainable Alternatives to Plastic Packaging</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The Public Health Agency of Canada (PHAC) and National Research Council (NRC) are seeking a solution that will diagnose individuals affected by COVID-19 within 3 days of the start of their symptoms using a sample, other than a nasopharyngeal swab, with a rapid s...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/sustainable-alternatives-to-plastic-packaging" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img" >
                                        <img src="images/explore/Textiles and Microfibers.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Textiles and Microfibers</h4>
                                        <p>Challenge</p>
                                        <p>
                                            View more details and submit your project here: https://www.ic.gc.ca/eic/site/101.nsf/eng/00086.html Problem statement Canada has committed to a vision of zero plastic waste where all plastics stay in th...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/plastics-challenge-textiles-and-microfibers" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>

                            <div class="col-12">
                            <ul class="pagination">
                                <li class="page-item active">
                                    <a href="explore.html" class="page-link waves-effect">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="subpages/challenges/2.html" class="page-link waves-effect">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="subpages/challenges/3.html" class="page-link waves-effect">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="subpages/challenges/4.html" class="page-link waves-effect">4</a>
                                </li>
                                <li class="page-item">
                                    <a href="subpages/challenges/5.html" class="page-link waves-effect">5</a>
                                </li>
                                <li class="page-item">
                                    <a href="subpages/challenges/6.html" class="page-link waves-effect">6</a>
                                </li>
                                <li class="page-item">
                                    <a href="subpages/challenges/7.html" class="page-link waves-effect">7</a>
                                </li>
                                <li class="page-item">
                                    <a href="subpages/challenges/2.html" class="page-link waves-effect">next</a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer card bg-white">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="https://prepr.org/privacy-policy/" class="footerLinks">Privacy Policy</a>
                <a href="https://prepr.org/terms-of-use/" class="footerLinks">TERMS OF USE</a>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>