<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="../../css/explorer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="logo">
        <a href="../../../index.html">
            <img src="../../../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li id="selected" ><a href="../../explore.html">Explore</a></li>
            <li><a href="../../projects.html">Projects</a></li>
            <li><a href="../../challenges.html">Challenges</a></li>
            <li><a href="../../challenge_detail.html">Challenge_Details</a></li>
            <li><a href="../../labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../../../images/search_icon.png" alt="search_icon">
            <input placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../../../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <section class="main_section">
        <div class="container-fluid p-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header p-20">
                            <div class="card-title m-0 p-0">
                                <div class="row">
                                    <div class="col-sm-6">Explore</div>
                                    <div class="col-sm-6">
                                        <div class="float-right btn-groupclp_hint">
                                            <button onclick="window.location.href = '../../explore.html';" type="button" class="btn btn-light">Challenges</button>
                                            <button onclick="window.location.href = '../labs/1.html';" type="button" class="btn btn-light">Labs</button>
                                            <button onclick="window.location.href = '../projects/1.html';" type="button" class="btn btn-light">Projects</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body explorer">
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future Sustainability Challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future Sustainability Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Overview Prepr is kicking off its Future Sustainab...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-sustainability-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Front End Developer Work Challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Front End Developer Work Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Your task is to redesign a few key pages of the Prepr Network. Reimagine and create frontend webpages of the following pages (and possible sub-pages):   Explore page (https://preprlabs.org/)
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/front-end-developer-work-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Reduced Inequalities Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4></h4>
                                        <p>Challenge</p>
                                        <p>
                                            Too much of the world’s wealth is held by an extremely small percentage of the population, which leads to social and financial inequality. In order for all nations to grow, become sufficient, and prosper, it is necessary that there are equal oppo...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/reduced-inequality" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Schools of the Future Challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Schools of the Future Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            In collaboration with students, record and Submit a 2-3 minute video to showcase how...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/schools-of-the-future-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Feed Africa Food Security.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Feed Africa: Food Security</h4>
                                        <p>Challenge</p>
                                        <p>
                                            UNICEF Rwanda and the national nutrition sector, in general, have put their efforts in recent years in promoting a diversified diet in order to address some of the underlying causes of malnutrition. However, this diversification in local food production has not always been in line with the promot...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/feed-africa-food-security" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Improving the quality of life for all Financial Inclusion.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Improving the quality of life for all: Financial Inclusion</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Banking institutions play a key role in offering individuals and businesses access to useful and affordable financial products and services, such as loans and credit. In order to improve the financial services offered and to better serve wider segments of the population, financial institutions ca...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/improving-the-quality-of-life-for-all-financial-in" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Improving the quality of life for all Youth Employment.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Improving the quality of life for all: Youth Employment</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Almost 80% of Rwanda’s population is under 35 years old. Creating employment opportunities for youth remains, thus, a top priority for the country. In this regard, there have been a number of initiatives that aim to support the creation of employment and/or self-employment opportunities for...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/improving-the-quality-of-life-for-all-youth-employ" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Transformation From Within Challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Transformation From Within Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Champions within organizations need a way to influence leaders to drive transformation from within.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/transformation-from-within-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>

                            <div class="col-12">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a href="../../explore.html" class="page-link waves-effect">Prev</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="../../explore.html" class="page-link waves-effect">1</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="2.html" class="page-link waves-effect">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="3.html" class="page-link waves-effect">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="4.html" class="page-link waves-effect">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="5.html" class="page-link waves-effect">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="6.html" class="page-link waves-effect">6</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="7.html" class="page-link waves-effect">7</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="3.html" class="page-link waves-effect">next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer card bg-white">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="https://prepr.org/privacy-policy/" class="footerLinks">Privacy Policy</a>
                <a href="https://prepr.org/terms-of-use/" class="footerLinks">TERMS OF USE</a>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>