<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="../../css/explorer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="logo">
        <a href="../../../index.html">
            <img src="../../../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li id="selected" ><a href="../../explore.html">Explore</a></li>
            <li><a href="../../projects.html">Projects</a></li>
            <li><a href="../../challenges.html">Challenges</a></li>
            <li><a href="../../challenge_detail.html">Challenge_Details</a></li>
            <li><a href="../../labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../../../images/search_icon.png" alt="search_icon">
            <input placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../../../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <section class="main_section">
        <div class="container-fluid p-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header p-20">
                            <div class="card-title m-0 p-0">
                                <div class="row">
                                    <div class="col-sm-6">Explore</div>
                                    <div class="col-sm-6">
                                        <div class="float-right btn-groupclp_hint">
                                            <button onclick="window.location.href = '../../explore.html';" type="button" class="btn btn-light">Challenges</button>
                                            <button onclick="window.location.href = '../labs/1.html';" type="button" class="btn btn-light">Labs</button>
                                            <button onclick="window.location.href = '../projects/1.html';" type="button" class="btn btn-light">Projects</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body explorer">
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Directing Patients Challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Directing Patients Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Healthcare organizations need to help direct patients to the right level of care prior to presenting because patients arriving in the wrong place create a burden on some care providers such as emergency rooms.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/directing-patients-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Integrate Healthcare Tools and Technology Challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Integrate Healthcare Tools and Technology Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Physicians and other providers need a way to integrate the right tools and technology considering time constraints because they need to properly use technology to assess best care for patients. Your Challenge is to help them integrate these tools into their workflow.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/integrate-healthcare-tools-and-technology-challeng" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Prioritizing Medical Training or Technology Challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Prioritizing Medical Training or Technology Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            How might educators balance the training of medical staff in the 2 key aspects of Medical knowledge and Technology?
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/prioritizing-medical-training-or-technology-challe" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Increasing Adoption of Healthcare Technologies Challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Increasing Adoption of Healthcare Technologies Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            How might health organizations increase adoption of technology amongst providers, given that such technology is present but not being used?
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/increasing-adoption-of-healthcare-technologies-cha" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Secure Data Sharing Challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Secure Data Sharing Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Healthcare providers need a way to securely share data with applications they are familiar with. Processes need to be efficient, with the providers also being properly trained.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/secure-data-sharing-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Clean Water.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Clean Water</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Access to clean water and safe sanitation is essential, yet billions of people still lack safe water. Effective creation and management of freshwater systems are necessary to have a sustainable environment and achieve economic prosperity. For many in rural areas, not havin...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-clean-water" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and No Poverty.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and No Poverty</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Overview The global poverty rate has halved since 2000, and despite the trend leading downwards since it seems to be flattening out since 2016. Together, we can challenge poverty, and t...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-no-poverty" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Partnership for the Goals.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Partnership for the Goals</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Strengthen and implement the Global Partnership for Sustainable Development. A stronger commitment to partnerships and corporations is needed to reach these sustainability goals by 2030. Coherent policies and plans, enabling an environment for sustaina...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-partnership-for-the-go" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Life under Water.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Life under Water</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Seas and oceans cover 70% of our planet. We rely on them for food, energy, and water. Yet, we have managed to do tremendous damage to these precious resources. It's extremely important that we protect these fragile resources by eliminating pollution, control industrial...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-life-under-water" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Life on Land.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Life on Land</h4>
                                        <p>Challenge</p>
                                        <p>
                                            We must halt the loss of biodiversity, reverse land degradation, combat desertification, sustainably manage forests, and restore sustainable use of terrestrial ecosystems. Progress on this goal has been erratic in recent years. Steps are being taken in managing life on...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-life-on-land" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence, Peace and Justice.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence, Peace and Justice</h4>
                                        <p>Challenge</p>
                                        <p>
                                            There are many variations of what people consider to be justice. Justice is freedom, equality, opportunity, peace, health, education, religion, and the right to a fair trial under any circumstance for every single person on our planet. We must create i...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-peace-and-justice" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Infrastructure.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Infrastructure</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Successful communities are based on the foundation of sound, efficient, and resilient infrastructure. It’s imperative that we promote, invest, and upgrade cities globally. Innovations in infrastructure development are crucial drivers of economic growth. With half of...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-infrastructure" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Reducing Inequalities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Reducing Inequalities</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Too much of the world’s wealth is held by an extremely small percentage of the population, which leads to social and financial inequality. In order for all nations to grow, become sufficient, and prosper, it is necessary that there are equal opportunities for everyon...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-reducing-inequalities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Zero Hunger.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Zero Hunger</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Conflict and insecurity are the main drivers in 18 countries, where about 74 million people are in urgent need of assistance. Ending world hunger is a challenge that affects us all.   Countries such as Yemen...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-zero-hunger" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Good Health.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Good Health</h4>
                                        <p>Challenge</p>
                                        <p>
                                            We are spending an astonishing amount of money, and exhausting exponential resources, treating illnesses that are easily preventable. Promoting and educating a healthy lifestyle, putting in place preventive measures, and modern healthcare is at the for...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-good-health" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>

                            <div class="col-12">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a href="3.html" class="page-link waves-effect">Prev</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="../../explore.html" class="page-link waves-effect">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="2.html" class="page-link waves-effect">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="3.html" class="page-link waves-effect">3</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="4.html" class="page-link waves-effect">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="5.html" class="page-link waves-effect">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="6.html" class="page-link waves-effect">6</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="7.html" class="page-link waves-effect">7</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="5.html" class="page-link waves-effect">next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer card bg-white">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="https://prepr.org/privacy-policy/" class="footerLinks">Privacy Policy</a>
                <a href="https://prepr.org/terms-of-use/" class="footerLinks">TERMS OF USE</a>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>