<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="../../css/explorer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="logo">
        <a href="../../../index.html">
            <img src="../../../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li id="selected" ><a href="../../explore.html">Explore</a></li>
            <li><a href="../../projects.html">Projects</a></li>
            <li><a href="../../challenges.html">Challenges</a></li>
            <li><a href="../../challenge_detail.html">Challenge_Details</a></li>
            <li><a href="../../labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../../../images/search_icon.png" alt="search_icon">
            <input placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../../../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <section class="main_section">
        <div class="container-fluid p-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header p-20">
                            <div class="card-title m-0 p-0">
                                <div class="row">
                                    <div class="col-sm-6">Explore</div>
                                    <div class="col-sm-6">
                                        <div class="float-right btn-groupclp_hint">
                                            <button onclick="window.location.href = '../../explore.html';" type="button" class="btn btn-light">Challenges</button>
                                            <button onclick="window.location.href = '../labs/1.html';" type="button" class="btn btn-light">Labs</button>
                                            <button onclick="window.location.href = '../projects/1.html';" type="button" class="btn btn-light">Projects</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body explorer">
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Gender Equality.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Gender Equality</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Gender equality is fundamental to the social and economic growth of the global community. Ending all forms of discrimination against women is crucial to accelerating sustainable development and achieving global goals. Time and time again, it has been p...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-gender-equality" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Clean Energy.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Clean Energy</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Despite yearly increases in global affordable and clean energy production, every area of sustainable energy falls short of the needs in order to meet the target goals for 2030. Lower costs and improvements of technology have, and will, play a large part in delivering elect...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-clean-energy" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Education.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Education</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Education is at the centre of solving global challenges. A meaningful education equips children with the skills needed to be responsible citizens and care about the economy, health, gender equality, and environmental sustainability. Investing in education is crucial to the...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-education" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Economic Growth.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Economic Growth</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Over the past 25 years we have seen tremendous declines in workers living in extreme poverty. Even with these progressions, we are observing larger economic inequalities, slower growth, and a surplus of labourers to job opportunities. Increasing productivity, reducing unem...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-economic-growth" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Responsible Consumption and Production.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Responsible Consumption and Production</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Our planet has provided us with an abundance of natural resources, however we do not utilize them responsibly. We must learn how to produce and use in sustainable ways that will reduce and reverse the harm we continue to inflict on the planet. Achieving this goal requires...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-responsible-consumptio" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Climate.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Climate</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Climate change is no longer a topic where the science is up for debate. It is an undeniable real threat to our entire civilization. The effects are currently visible, and will be extreme, if no appropriate and sustainable actions are taken. Through education, innovation, a...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-climate" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Artificial Intelligence and Sustainable Cities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Artificial Intelligence and Sustainable Cities</h4>
                                        <p>Challenge</p>
                                        <p>
                                            An estimated 5 billion people, 54% of the world’s population will live in cities by 2030. With an increasing world population, it’s important to accommodate everyone in a modern, sustainable way. For all global citizens to survive and prosper, we need new and i...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/artificial-intelligence-and-sustainable-cities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Transportation and Smart Cities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Transportation and Smart Cities</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Canada faces unique transportation challenges with digitization and automation of services. To advance the industry, development of skills, knowledge and technology is essential. New developments in various fields are changing the way the transportation industry operates. These d...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-transportation-and-smart-cities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Transportation and Cybersecurity.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Transportation and Cybersecurity</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Canada faces unique transportation challenges with digitization and automation of services. To advance the industry, development of skills, knowledge and technology is essential. New developments in various fields are changing the way the transportation industry operates. These d...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-transportation-and-cybersecurity" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Transportation and Artificial Intelligence.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Transportation and Artificial Intelligence</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Canada faces unique transportation challenges with digitization and automation of services. To advance the industry, development of skills, knowledge and technology is essential. New developments in various fields are changing the way the transportation industry operates. These d...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-transportation-and-artificial-intelligen" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Technology and Smart Cities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Technology and Smart Cities</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Canada’s tech sector was identified as one of the largest of Canada’s economic sectors bringing in 45% of national GDP. New developments in various fields are changing the way the technology industry operates. These developments also present many complex challenges go...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-technology-and-smart-cities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Technology and Cybersecurity.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Technology and Cybersecurity</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Canada’s tech sector was identified as one of the largest of Canada’s economic sectors bringing in 45% of national GDP. New developments in various fields are changing the way the technology industry operates. These developments also present many complex challenges go...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-technology-and-cybersecurity" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Technology and Artificial Intelligence.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Technology and Artificial Intelligence</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Canada’s tech sector was identified as one of the largest of Canada’s economic sectors bringing in 45% of national GDP. New developments in various fields are changing the way the technology industry operates. These developments also present many complex challenges go...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-technology-and-artificial-intelligence" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Retail and Smart Cities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Retail and Smart Cities</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The retail industry is rapidly changing due to new technology and new processes. New developments in various fields are changing the way the retail industry operates. These developments also present many complex challenges going forward. Participate in the Retail Futur{e}Challeng...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-retail-and-smart-cities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Retail and Cybersecurity.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Retail and Cybersecurity</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The retail industry is rapidly changing due to new technology and new processes. New developments in various fields are changing the way the retail industry operates. These developments also present many complex challenges going forward. Participate in the Retail Futur{e}Challeng...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-retail-and-cybersecurity" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>

                            <div class="col-12">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a href="4.html" class="page-link waves-effect">Prev</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="2.html" class="page-link waves-effect">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="3.html" class="page-link waves-effect">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="4.html" class="page-link waves-effect">4</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="5.html" class="page-link waves-effect">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="6.html" class="page-link waves-effect">6</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="7.html" class="page-link waves-effect">7</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="8.html" class="page-link waves-effect">8</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="6.html" class="page-link waves-effect">next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer card bg-white">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="https://prepr.org/privacy-policy/" class="footerLinks">Privacy Policy</a>
                <a href="https://prepr.org/terms-of-use/" class="footerLinks">TERMS OF USE</a>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>