<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="../../css/explorer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img src="../../../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li id="selected" ><a href="../../explore.html">Explore</a></li>
            <li><a href="../../projects.html">Projects</a></li>
            <li><a href="../../challenges.html">Challenges</a></li>
            <li><a href="../../challenge_detail.html">Challenge_Details</a></li>
            <li><a href="../../labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../../../images/search_icon.png" alt="search_icon">
            <input placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../../../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <section class="main_section">
        <div class="container-fluid p-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header p-20">
                            <div class="card-title m-0 p-0">
                                <div class="row">
                                    <div class="col-sm-6">Explore</div>
                                    <div class="col-sm-6">
                                        <div class="float-right btn-groupclp_hint">
                                            <button onclick="window.location.href = '../../explore.html';" type="button" class="btn btn-light">Challenges</button>
                                            <button onclick="window.location.href = '../labs/1.html';" type="button" class="btn btn-light">Labs</button>
                                            <button onclick="window.location.href = '../projects/1.html';" type="button" class="btn btn-light">Projects</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body explorer">
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Retail and Artificial Intelligence.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Retail and Artificial Intelligence</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The retail industry is rapidly changing due to new technology and new processes. New developments in various fields are changing the way the retail industry operates. These developments also present many complex challenges going forward. Participate in the Retail Futur{e}Challeng...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-retail-and-artificial-intelligence" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Manufacturing and Smart Cities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Manufacturing and Smart Cities</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Manufacturing is a key component to Canada’s economy representing 10% of GDP as of 2017. To advance the industry, development of skills, knowledge and technology is essential. These developments also present many complex challenges going forward. Participate in the Manufact...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-manufacturing-and-smart-cities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Manufacturing and Cybersecurity.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Manufacturing and Cybersecurity</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Manufacturing is a key component to Canada’s economy representing 10% of GDP as of 2017. To advance the industry, development of skills, knowledge and technology is essential. These developments also present many complex challenges going forward. Participate in the Manufact...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-manufacturing-and-cybersecurity" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Manufacturing and Artificial Intelligence.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Manufacturing and Artificial Intelligence</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Manufacturing is a key component to Canada’s economy representing 10% of GDP as of 2017. To advance the industry, development of skills, knowledge and technology is essential. These developments also present many complex challenges going forward. Participate in the Manufact...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-manufacturing-and-artificial-intelligenc" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Healthcare and Smart Cities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Healthcare and Smart Cities</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The healthcare industry is quickly being affected by new technology and new processes. New developments in various fields are changing the way the healthcare industry opera...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-healthcare-and-smart-cities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Healthcare and Cybersecurity.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Healthcare and Cybersecurity</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The healthcare industry is quickly being affected by new technology and new processes. New developments in various fields are changing the way the healthcare indus...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-healthcare-and-cybersecurity" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Healthcare and Artificial Intelligence.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Healthcare and Artificial Intelligence</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The healthcare industry is quickly being affected by new technology and new processes. New developments in various fields are changing the way the healthcare indus...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-healthcare-and-artificial-intelligence" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Food and Smart Cities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Food and Smart Cities</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The food industry is the world’s oldest industry, but it is quickly being affected by new technology and new processes. As the world changes, so will the food industry. These developments also present many complex challenges going forward. Participate in the Food Futur{e}Ch...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-food-and-smart-cities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Food and Cybersecurity.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Food and Cybersecurity</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The food industry is the world’s oldest industry, but it is quickly being affected by new technology and new processes. As the world changes, so will the food industry. These developments also present many complex challenges going forward. Participate in the Food Futur{e}Ch...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-food-and-cybersecurity" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Food and Artificial Intelligence.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Food and Artificial Intelligence</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The food industry is the world’s oldest industry, but it is quickly being affected by new technology and new processes. As the world changes, so will the food industry. These developments also present many complex challenges going forward. Participate in the Food Futur{e}Ch...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-food-and-artificial-intelligence" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Energy and Smart Cities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Energy and Smart Cities</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The energy industry is quickly being affected by new technology and new processes. New developments in various fields are changing the way the energy industry operates. These developments also present many complex challenges going forward. Participate in the Energy Futur{e}Challe...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-energy-and-smart-cities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Energy and Cybersecurity.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Energy and Cybersecurity</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The energy industry is quickly being affected by new technology and new processes. New developments in various fields are changing the way the energy industry operates. These developments also present many complex challenges going forward. Participate in the Energy Futur{e}Challe...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-energy-and-cybersecurity" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Energy and Artificial Intelligence.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Energy and Artificial Intelligence</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The energy industry is quickly being affected by new technology and new processes. New developments in various fields are changing the way the energy industry operates. These developments also present many complex challenges going forward. Participate in the Energy Futur{e}Challe...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-energy-and-artificial-intelligence" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Automotive and Smart Cities.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Automotive and Smart Cities</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The automotive industry is quickly being affected by new technology and new processes. New developments in various fields are changing the way the automotive industry operates. These developments also present many complex challenges going forward. Participate in the Automotive Fu...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-automotive-and-smart-cities" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Future of Automotive and Cybersecurity.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Future of Automotive and Cybersecurity</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The automotive industry is quickly being affected by new technology and new processes. New developments in various fields are changing the way the automotive industry operates. These developments also present many complex challenges going forward. Participate in the Automotive Fu...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/future-of-automotive-and-cybersecurity" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>

                            <div class="col-12">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a href="5.html" class="page-link waves-effect">Prev</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="3.html" class="page-link waves-effect">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="4.html" class="page-link waves-effect">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="5.html" class="page-link waves-effect">5</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="6.html" class="page-link waves-effect">6</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="7.html" class="page-link waves-effect">7</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="8.html" class="page-link waves-effect">8</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="9.html" class="page-link waves-effect">9</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="7.html" class="page-link waves-effect">next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer card bg-white">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="https://prepr.org/privacy-policy/" class="footerLinks">Privacy Policy</a>
                <a href="https://prepr.org/terms-of-use/" class="footerLinks">TERMS OF USE</a>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>