<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="../../css/explorer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="logo">
        <a href="../../../index.html">
            <img src="../../../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li id="selected" ><a href="../../explore.html">Explore</a></li>
            <li><a href="../../projects.html">Projects</a></li>
            <li><a href="../../challenges.html">Challenges</a></li>
            <li><a href="../../challenge_detail.html">Challenge_Details</a></li>
            <li><a href="../../labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../../../images/search_icon.png" alt="search_icon">
            <input placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../../../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <section class="main_section">
        <div class="container-fluid p-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header p-20">
                            <div class="card-title m-0 p-0">
                                <div class="row">
                                    <div class="col-sm-6">Explore</div>
                                    <div class="col-sm-6">
                                        <div class="float-right btn-groupclp_hint">
                                            <button onclick="window.location.href = '../../explore.html';" type="button" class="btn btn-light">Challenges</button>
                                            <button onclick="window.location.href = '../labs/1.html';" type="button" class="btn btn-light">Labs</button>
                                            <button onclick="window.location.href = '../projects/1.html';" type="button" class="btn btn-light">Projects</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body explorer">
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Growth Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Growth Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Company X is loosing 10% marketshare per year.  They are currently producing luxury furniture for North American market.  They are currently not using any 4IR technologies.  The data systems for marketing and sales are siloed.  90% of sa...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/growth-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Prepr Book Cover Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Prepr Book Cover Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Your mission, should you choose to accept it is to design a cover that appeals to students in both high school and post-secondary. Selected winners will need to adapt their final output to fit multiple dimensions.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/prepr-book-cover-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Prepr Box Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Prepr Box Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Box Challenge - Should you choose to accept it, this challenge will require you to create a 5-box series: Startup Challenge Kit Internal Challenge Kit Student Challenge Kit Hackathon Challenge Kit  Hybrid Challenge Ki...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/prepr-box-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Manufacturing Blockchain Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Manufacturing Blockchain Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            WHAT IS BLOCKCHAIN? Blockchain, in simple terms is a way to structure and share data. It is a peer to peer system with no central authority that allows the free flow of data. Blockchain stores information on a network of personal computers, making them not just decentralized but distrib...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/manufacturing-blockchain-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/AI ML Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>AI/ML Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            In a broad terms, artificial intelligence (or AI)  is a collective term for computer systems that can sense their environment, think, learn, and take action in response to what they are sensing and their objectives. There are many forms of AI used today including digital assistants, chatbots...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/aiml-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/No Poverty Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>No Poverty Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            The global poverty rate has halved since 2000 and despite the trend leading downwards since it seems to be flattening out since 2016. Together, we can challenge poverty and the economic systems that allow it to remain. Regardless of the world being more prosperous than ever before, ineq...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/no-poverty-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Zero Hunger Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Zero Hunger Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Conflict and insecurity are the main drivers in 18 countries, where about 74 million people are in urgent need of assistance. Ending world hunger is a challenge that affects us all. Countries such as Yemen, Nigeria, The De...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/zero-hunger-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Good Health and Well-Being Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Good Health and Well-Being Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            We are spending an astonishing amount of money, and exhausting exponential resources, treating illnesses that are easily preventable. Promoting and educating a healthy lifestyle, putting in place preventive measures, and modern healthcare is at the for...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/good-health-and-well-being-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Quality Education Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Quality Education Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Education is at the center of solving global challenges. A meaningful education equips children with the skills needed to be responsible citizens and care about the economy, health, gender equality, and environmental sustainability. Investing in educ...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/education-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Gender Equality Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Gender Equality Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Gender equality is fundamental to the social and economic growth of the global community. Ending all forms of discrimination against women is crucial to accelerating sustainable development and achieving global goals. Time and time again, it has been p...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/equality-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Clean Water and Sanitation Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Clean Water and Sanitation Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Access to clean water and safe sanitation is essential, yet billions of people still lack safe water. Effective creation and management of freshwater systems are necessary to have a sustainable environment and achieve economic prosperity. For many in r...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/clean-water-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Affordable Energy Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Affordable Energy Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Despite yearly increases in global affordable and clean energy production, every area of sustainable energy falls short of the needs in order to meet the target goals for 2030. Lower costs and improvements of technology have, and will, play a large part in delivering elect...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/affordable-energy-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Decent Wages and Economic Growth Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Decent Wages and Economic Growth Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Over the past 25 years, we have seen tremendous declines in workers living in extreme poverty. Even with these progressions, we are observing larger economic inequalities, slower growth, and a surplus of labourers to job opportunities. Increasing produ...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/economic-growth-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Industry, Innovation, and Infrastructure Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Industry, Innovation, and Infrastructure Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Successful communities are based on the foundation of sound, efficient, and resilient infrastructure. It’s imperative that we promote, invest, and upgrade cities globally. Innovations in infrastructure development are crucial drivers of economic...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/industry-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>

                            <div class="col-12">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a href="7.html" class="page-link waves-effect">Prev</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="3.html" class="page-link waves-effect">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="4.html" class="page-link waves-effect">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="5.html" class="page-link waves-effect">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="6.html" class="page-link waves-effect">6</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="7.html" class="page-link waves-effect">7</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="8.html" class="page-link waves-effect">8</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="9.html" class="page-link waves-effect">9</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="9.html" class="page-link waves-effect">next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer card bg-white">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="https://prepr.org/privacy-policy/" class="footerLinks">Privacy Policy</a>
                <a href="https://prepr.org/terms-of-use/" class="footerLinks">TERMS OF USE</a>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>