<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="../../css/explorer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="logo">
        <a href="../../../index.html">
            <img src="../../../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li id="selected" ><a href="../../explore.html">Explore</a></li>
            <li><a href="../../projects.html">Projects</a></li>
            <li><a href="../../challenges.html">Challenges</a></li>
            <li><a href="../../challenge_detail.html">Challenge_Details</a></li>
            <li><a href="../../labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../../../images/search_icon.png" alt="search_icon">
            <input placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../../../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <section class="main_section">
        <div class="container-fluid p-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header p-20">
                            <div class="card-title m-0 p-0">
                                <div class="row">
                                    <div class="col-sm-6">Explore</div>
                                    <div class="col-sm-6">
                                        <div class="float-right btn-groupclp_hint">
                                            <button onclick="window.location.href = '../../explore.html';" type="button" class="btn btn-light">Challenges</button>
                                            <button onclick="window.location.href = '../labs/1.html';" type="button" class="btn btn-light">Labs</button>
                                            <button onclick="window.location.href = '../projects/1.html';" type="button" class="btn btn-light">Projects</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body explorer">
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Sustainable Cities and Communities Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Sustainable Cities and Communities Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            An estimated 5 billion people, 54% of the world’s population will live in cities by 2030. With an increasing world population, it’s important to accommodate everyone in a modern, sustainable way. For all global citizens to survive and prosp...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/sustainable-cities-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Responsible Consumption and Production Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Responsible Consumption and Production Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Our planet has provided us with an abundance of natural resources, however, we do not utilize them responsibly. We must learn how to produce and use in sustainable ways that will reduce and reverse the harm we continue to inflict on the planet. Achievi...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/consumption-and-production-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Climate Action Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Climate Action Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Climate change is no longer a topic where the science is up for debate. It is an undeniable real threat to our entire civilization. The effects are currently visible, and will be extreme, if no appropriate and sustainable actions are taken. Through edu...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/climate-action-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Life Below Water Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Life Below Water Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Seas and oceans cover 70% of our planet. We rely on them for food, energy, and water. Yet, we have managed to do tremendous damage to these precious resources. It's extremely important that we protect these fragile resources by eliminating pollutio...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/life-below-water-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Life on Land Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Life on Land Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            We must halt the loss of biodiversity, reverse land degradation, combat desertification, sustainably manage forests, and restore sustainable use of terrestrial ecosystems. Progress on this goal has been erratic in recent years. Steps are being taken in...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/life-on-land-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Justice and Strong Institutions Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Justice and Strong Institutions Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            There are many variations of what people consider to be justice. Justice is freedom, equality, opportunity, peace, health, education, religion, and the right to a fair trial under any circumstance for every single person on our planet. We must create i...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/justice-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Partnership Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Partnership Challenge</h4>
                                        <p>Challenge</p>
                                        <p>
                                            Strengthen and implement the Global Partnership for Sustainable Development. A stronger commitment to partnerships and corporations is needed to reach these sustainability goals by 2030. Coherent policies and plans, enabling an environment for sustainable development at al...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/challengeManager/partnership-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>

                            <div class="col-12">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a href="8.html" class="page-link waves-effect">Prev</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="3.html" class="page-link waves-effect">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="4.html" class="page-link waves-effect">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="5.html" class="page-link waves-effect">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="6.html" class="page-link waves-effect">6</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="7.html" class="page-link waves-effect">7</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="8.html" class="page-link waves-effect">8</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="9.html" class="page-link waves-effect">9</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer card bg-white">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="https://prepr.org/privacy-policy/" class="footerLinks">Privacy Policy</a>
                <a href="https://prepr.org/terms-of-use/" class="footerLinks">TERMS OF USE</a>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>