<!--  !   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-developer-challenge</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="../../css/explorer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img src="../../../images/logo.png" alt="Prepr">
        </a>
    </div>

    <!--  nav>ul>(li>a)*5   -->    

    <nav>
        <ul>
            <li id="selected" ><a href="../../explore.html">Explore</a></li>
            <li><a href="../../projects.html">Projects</a></li>
            <li><a href="../../challenges.html">Challenges</a></li>
            <li><a href="../../challenge_detail.html">Challenge_Details</a></li>
            <li><a href="../../labs.html">Labs</a></li>
        </ul>
        <div class="right">
            <img id="searchIcon" src="../../../images/search_icon.png" alt="search_icon">
            <input placeholder="Seach chanllenges, labs">
            <img id="userIcon" src="../../../images/default-user.png" alt="usericon">
        </div>
    </nav>

    <section class="main_section">
        <div class="container-fluid p-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header p-20">
                            <div class="card-title m-0 p-0">
                                <div class="row">
                                    <div class="col-sm-6">Explore</div>
                                    <div class="col-sm-6">
                                        <div class="float-right btn-groupclp_hint">
                                            <button onclick="window.location.href = '../../explore.html';" type="button" class="btn btn-light">Challenges</button>
                                            <button onclick="window.location.href = '../labs/1.html';" type="button" class="btn btn-light">Labs</button>
                                            <button onclick="window.location.href = '../projects/1.html';" type="button" class="btn btn-light">Projects</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body explorer">
                            
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Prepr Intern Challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Prepr Intern Challenge</h4>
                                        <p>projects</p>
                                        <p>
                                            Redesign key Prepr web pages
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/projects/prepr-intern-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Employment_Data Analysis.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Employment_Data Analysis</h4>
                                        <p>projects</p>
                                        <p>
                                            Dataset: EmploymentData_5_years Number of persons in the farm population and the self-employed labour force population classified by educational attainment, sex and age for every 5 years Footnotes: 1 The data in this table are derived from Agriculture–Population Linkage 25% sample data...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/projects/employment-data-analysis" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Khantil_Desai_MachineLearning.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Khantil_Desai_MachineLearning</h4>
                                        <p>projects</p>
                                        <p>
                                            For Machine Learning Internship Challenge: link to while project: https://github.com/khantildesai/Khantil_Desai_MachineLearning_Prepr
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/projects/khantil-desai-machinelearning" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Analysis of Employment.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Analysis of Employment</h4>
                                        <p>projects</p>
                                        <p>
                                            Achievement: 1. Analyze unemployment rate of gender/age/industry for different province 2. Analyze employment situation of gender/age/industry for different province 3. Analyze popular skills/industry/hiring location predict umemployment rate based on emplotyment via supervised learning algorith...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/projects/analysis-of-employment" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Data Visualization & ML.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Data Visualization & ML</h4>
                                        <p>projects</p>
                                        <p>
                                            Task 1. Data visualization https://nbviewer.jupyter.org/github/1SoulJo/prerp_pivot/blob/master/Visualization.ipynb Task 2. Failed to finish.
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/projects/data-visualization-ml" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Work_Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Work_Challenge</h4>
                                        <p>projects</p>
                                        <p>
                                            This Project is based on Machine Learning with Canada Provinces based on Industries
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/projects/work-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/ML_summer_challenge.jpeg" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>ML_summer_challenge</h4>
                                        <p>projects</p>
                                        <p>
                                            My project has two parts. Task1 and Task2. In Task1 I have done data Analysis for the data that I have obtained from statcan website based on province and different pivotation. Tha details are given in the Task_1 folder in my github repository. In Task2 I have used the job_skills.csv file and used t...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/projects/ml-summer-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/MachineLearningWorkchallenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>MachineLearningWorkchallenge</h4>
                                        <p>projects</p>
                                        <p>
                                            Part 1: Visualize labour / employment data ((https://www150.statcan.gc.ca/n1/daily-quotidien/190308/dq190308a-eng.htm) for Canada by province and industry for the last 5 years. Part 2: Using open skills data and job titles from data.world and visualizing a mashup correlating skills and jobs to indu...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/projects/machinelearningworkchallenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            <div class="row filter">
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/ML Engineer Work Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>ML Engineer Work Challenge</h4>
                                        <p>projects</p>
                                        <p>
                                            Your task is to visualize labour / employment data ((https://www150.statcan.gc.ca/n1/daily-quotidien/190308/dq190308a-eng.htm) for Canada by province and industry for the last 5 years which should be pivotable by demographic (age, sex, ethnicity and industry / sector). Use open skills data and jo...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/projects/ml-engineer-work-challenge" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="explorer_img">
                                        <img src="../../images/explore/Machine Learning Challenge.png" alt="" class = "img-responsive" >
                                    </div>
                                    <div class="explorer-details">
                                        <h4>Machine Learning Challenge</h4>
                                        <p>projects</p>
                                        <p>
                                            Visualize employment data from Stats Canada using plot.ly. Get top skills from data.world by finding top relevant keywords using TfidfVectorizer. Predict unemployment rates using RandomForestRegressor. Output pdf uploaded to project Files as 'figures.pdf'. View and interact with the graphs more eas...
                                        </p>
                                        <div class="view_more_expor text-center">
                                            <a href="https://preprlabs.org/projects/machine-learning-challenge-1" class="cursor-pointer">
                                                view more
                                            </a>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </div>
                            </div>
                            
                            <div class="col-12">
                                <ul class="pagination">
                                    <li class="page-item active">
                                        <a href="1.html" class="page-link waves-effect">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="2.html" class="page-link waves-effect">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="3.html" class="page-link waves-effect">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="4.html" class="page-link waves-effect">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="5.html" class="page-link waves-effect">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="6.html" class="page-link waves-effect">6</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="7.html" class="page-link waves-effect">7</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="2.html" class="page-link waves-effect">next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer card bg-white">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="https://prepr.org/privacy-policy/" class="footerLinks">Privacy Policy</a>
                <a href="https://prepr.org/terms-of-use/" class="footerLinks">TERMS OF USE</a>
            </div>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>